<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CalculatoR </title>


    <style>

        #Display{
            height: 530px;
            width: 700px;
            margin  : 0 auto;
            padding-top: 10%;
            background-color: burlywood;
        }
        #Calc{
            width:280px;
            height:400px;
            margin: 0 auto;
            padding-right: 2px;
            padding-left: 3px;
            padding-top: 6px;
            padding-bottom: 3px;
            background-color: #5bc0de;
        }
        #btn{
            width:100%;
            height:60px;
            font-size:30px;
            border: 2px;
            margin-top: 2px;
            background-color: darkgray;
        }

        #Main{

            width:300px;
            height:435px;
            margin: 0 auto;
            padding-top: 2%;
            background-color: black;
        }

    </style>

</head>


<body>


  <form id="Display" Name="Calc">

      <div id="Main">

     <table id="Calc" border=2>


        <tr>
            <td colspan=6><input id="btn" name="display" type="text"></td>
        </tr>

        <tr>
            <td><input id="btn" type="button" value="%" onclick="Calc.display.value= eval(Calc.display.value) / 100"></td>
            <td><input id="btn" type="button" value="&radic;" onclick="Calc.display.value= Math.sqrt(Calc.display.value)"></td>
            <td><input id="btn" type="button" value="C" onclick="Calc.display.value=''"></td>
            <td><input id="btn" type="button" value="&leftarrow;" onclick="Calc.display.value=Calc.display.value.slice(0, -1)"></td>
        </tr>

        <tr>
            <td><input id="btn" type="button" value="7" onclick="Calc.display.value+='7'"></td>
            <td><input id="btn" type="button" value="8" onclick="Calc.display.value+='8'"></td>
            <td><input id="btn" type="button" value="9" onclick="Calc.display.value+='9'"></td>
            <td><input id="btn" type="button" value="/" onclick="Calc.display.value+='/'" ></td>
        </tr>

        <tr>
            <td><input id="btn" type="button" value="4" onclick="Calc.display.value+='4'"></td>
            <td><input id="btn" type="button" value="5" onclick="Calc.display.value+='5'"></td>
            <td><input id="btn" type="button" value="6" onclick="Calc.display.value+='6'"></td>
            <td><input id="btn" type="button" value="*" onclick="Calc.display.value+='*'"></td>
        </tr>

        <tr>
            <td><input id="btn" type="button" value="1" onclick="Calc.display.value+='1'"></td>
            <td><input id="btn" type="button" value="2" onclick="Calc.display.value+='2'" ></td>
            <td><input id="btn" type="button" value="3" onclick="Calc.display.value+='3'"></td>
            <td><input id="btn" type="button" value="-" onclick="Calc.display.value+='-'"></td>
        </tr>

        <tr>
            <td><input id="btn" type="button" value="0" onclick="Calc.display.value+='0'"></td>
            <td><input id="btn" type="button" value="." onclick="Calc.display.value+='.'"></td>
            <td><input id="btn" type="button" value="=" onclick="Calc.display.value=eval(Calc.display.value)"></td>
            <td><input id="btn" type="button" value="+" onclick="Calc.display.value+='+'"></td>
        </tr>

     </table>

      </div>

  </form>

  </body>

</html>
